PORT=3000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=favorite-products

JWT_SECRET=sua_chave_secreta_supersegura
JWT_EXPIRES_IN=1h